body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    overflow-x: hidden;
}

#1 {
    float: left;
    padding-top: 70px;
    padding-bottom: 50px;
    margin-top: 30px; 
    margin-left: 20px; 
    font-size: 16px; 
    width: 32%; 
}

#1 h1 {
    word-wrap: break-word;
    font-size: 50px;
}

#1 p {
    line-height: 50px; 
    word-wrap: break-word;
}

#1 button {
    background-color: rgb(21, 174, 174);
    border-radius: 30px;
    color: white;
    border: none;
    padding: 10px 20px; 
    margin-top: 10px; 
}

#2 {
    float: left;
    font-size: 16px; 
    margin-left: 25px; 
    width: 30%; 
}

#3 {
    color: white;
    background-color: rgb(222, 152, 21);
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 100px;
}
#3 h1{
    word-wrap: break-word;
}
#4 {
    color: white;
    background-color: rgb(21, 174, 174);
    padding: 20px; 
    padding-top: 50px;
    padding-bottom: 68px;
}
#5 p{
    word-wrap: break-word;
}
#5 button {
    color: rgb(21, 174, 174);
    background-color: white;
    border-radius: 30px;
    border: none;
    padding: 10px 20px; 
    margin-top: 10px; 
}

#5 img {
    float: right;
    width: 35%; 
}

#footer {
    border: 1px solid rgb(48, 48, 48);
    background-color: rgb(48, 48, 48);
    color: white;
    float: right;
    width: 100%;
    text-align: center;
    margin-top: 40px;
    padding: 10px; 
}

@media only screen and (max-width: 800px) {
    #1{
        width: 100%;
        float: none;
    }
    #2 {
        float: left;
        width: 50%;
        margin: 0;
    }
    
    #5{
        float: left;
        width: 50%;
    }
    #5 img{
        width: 380px;
        height: 619px;
    }
    #footer{
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    #1{
        float: right;
        width: 100%;
    }
    #2 {
        float: left;
        width: 100%;
        margin: 0;
    }
    #5{
        float: left;
        width: 100%;
    }
    #5 img{
        width: 465px;
        height: 619px;
    }
}
